# nasa_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/chapter_twenty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bignerdranch/android/nasa_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/chapter_twenty/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/java/com/bignerdranch/android/chapter_twenty/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/java/com/bignerdranch/android/nasa_app/: MainActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt  PhotoSingleFragment.kt
app/src/main/java/com/bignerdranch/android/nasa_app/api/: ApodResponse.kt  GalleryItem.kt  NasaApi.kt  PhotoResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_single.xml  list_item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/chapter_twenty/: ExampleUnitTest.kt
app/src/test/java/com/bignerdranch/android/nasa_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
